{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=feedback;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNe  tCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_32_bytes_min",
    "Issuer": "https://localhost:5432",
    "Audience": "https://localhost:5432",
    "ExpiryInMinutes": 60
  },
  "Identity": {
    "Password": {
      "RequiredLength": 8,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireLowercase": true,               
      "RequiredUniqueChars": 1
    }
  },
  "tokenSettings": {
    "Issuer": "AdminPanelAPI",
    "Audience": "https://localhost:5001"
  }
}
